# Project 1

PAW MY PROJECT
git clone https
git config --global user.email "you@example.com"
git config --global user.name "Your Name"

{secara langsung memberikan polder baru}
git status
git add .
git commit -m ""
git push
